<!DOCTYPE html>

<html xmlns:th="http://www.thymeleaf.org">
    <head>
        <title>Perhojutska</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
        .button {
            background-color: #555555;
            border-color:springgreen;
            border-style:groove;
            border-width: 5px;
            color: white;
            padding: 15px 50px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 18px;
            margin: 4px 2px;
            cursor: pointer;
        }
        .pic {
            display: block;
            margin-left: auto;
            margin-right: auto;
        }
        </style>
    </head>
    <body>
        <h1 style="font-family:verdana;text-align:center">Perhokokoelma</h1>
        <br><br>
        <h3 style="font-family:verdana;text-align:center">
            Lisää kokoelmaan perhoja ja lisää niiden sivulla niillä saatujen kalojen määrää!!!
        </h3>
        <br>
        <form style="text-align:center" method="get" action="/perhot">
            <button class="button">GO!</button>
        </form>
        <br>
        <img src="https://m.media-amazon.com/images/I/419JlNBn75L.AC.jpg"   class="pic">
       </body>
</html>