<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
    <head>
        <style> 
        input[type=text] {
        width: 160px;
        box-sizing: border-box;
        border: 2px solid #ccc;
        border-radius: 4px;
        font-size: 13px;
        background-color: white;
        background-position: 10px 10px; 
        background-repeat: no-repeat;
        padding: 10px 18px 10px 34px;
        transition: width 0.4s ease-in-out;
        }

        input[type=text]:focus {
          width: 60%;
        }
        .button {
            background-color: #555555;
            border-color:springgreen;
            border-style:groove;
            border-width: 3px;
            color: white;
            padding: 10px 20px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 14px;
            margin: 4px 2px;
            cursor: pointer;
        }
        </style>
        
           <title>Perhot</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        </head>
    <body>
        <h1>Lista perhoista</h1>
        <ul style="float: right; margin-right:300px;">     
            <li th:each="perho : ${perhot}">
                <a th:href="@{perhot/{item}(item=${perho.nimi})}" th:text="${perho.nimi}" style="font-size: large;">perho</a>
                <form method="post" action="/poistaperho">
                        <input type="hidden" id="perho" name="perhoNimi" th:value="${perho.nimi}">
                        <button type="submit" class="button" onclick="return confirm('Are you sure you want to delete this item')">Poista</button>  
                </form>
            </li>
        </ul>
        <h3>Syötä perhon nimi ja siihen käytettävät materiaalit ja mahdollisesti samaan kenttään materiaalin väri</h3>
        <form method="post" action="/perhot">
            <p>
                <input type="text" name="perhoNimi" placeholder="Uuden perhon nimi..." required=""><br>
                <input type="text" name="perhoPaa" placeholder="Pään materiaali..." required=""><br>
                <input type="text" name="perhoKurkku" placeholder="Kurkun materiaali..." required=""><br>
                <input type="text" name="perhoVyo" placeholder="Vyön materiaali..." required=""><br>
                <input type="text" name="perhoPainotus" placeholder="Käytetty painotus..." required=""><br>
                <input type="text" name="perhoHela" placeholder="Helan materiaali..." required=""><br>
                <input type="text" name="perhoSiipi" placeholder="Siiven materiaali..." required=""><br>
                <input type="text" name="perhoPyrsto" placeholder="Pyrstön materiaali..." required=""><br>
                <input type="text" name="perhoKierre" placeholder="Kierteen materiaali..." required=""><br>
                <input type="text" name="perhoRunko" placeholder="Rungon materiaali..." required=""><br>
                <input type="text" name="perhoKoukku" placeholder="Koukun malli..." required=""><br>
                <input type="text" name="perhoHakila" placeholder="Häkilän materiaali..." required=""><br>
                <input type="text" name="perhoSilmat" placeholder="Silmien materiaali..." required=""><br>
                <input type="text" name="perhoMuuta" placeholder="Muuta materiaalia..." required=""><br>
                <input type="hidden" name="perhoKala" th:value="0"><br>
                <button class="button">Lisää uusi perho</button>
            </p>
        </form>
        <form method="get" action="/">
            <button class="button">Palaa</button>
        </form>
    </body>
</html>